.searchBar-container {
    margin: 5px auto 10px auto;
    background-color: #eee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
}

#searchBar-input {
    display: inline-block;

}

#searchBar-button {
    display: inline-block;
}